This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TempExample.aux
The style file: unsrt.bst
Database file #1: ./TempExample.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            478 strings with 5632 characters,
and the built_in function-call counts, 968 in all, are:
= -- 44
> -- 11
< -- 0
+ -- 11
- -- 0
* -- 2
:= -- 66
add.period$ -- 11
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 55
empty$ -- 199
format.name$ -- 0
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 36
num.names$ -- 0
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 13
write$ -- 57
