\relax 
\citation{Harpold1979Shuttle,Yu2011Guidance}
\citation{Hu2015Steady}
\citation{Laning1956Random,Zarchan2013Tactical,Zadeh1963Linear}
\citation{Weiss2005Adjoint,Zarchan1979Complete,Weiss2005Handover}
\citation{Lin1996ResearchAdjoint,Zou2001Adjoint}
\pgfsyspdfmark {pgfid1}{3729359}{39735465}
\pgfsyspdfmark {pgfid2}{3729359}{29388917}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言的说明}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}题目、作者和单位}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}正文}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}量、单位、公式}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}公式编排}{2}}
\newlabel{labSecForm}{{3.1.1}{2}}
\newlabel{eqnLabelp}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}量和单位}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}字体}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}图、表}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}图片}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图}}{2}}
\newlabel{labelFigtu1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图}}{3}}
\newlabel{labelFigtu2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}表格}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表}}{3}}
\newlabel{labelTabtab1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}计算、实验}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 表}}{3}}
\newlabel{labelTabtab2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 表}}{3}}
\newlabel{labelTabtab3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}其他有关事项说明}{3}}
\bibstyle{unsrt}
\bibdata{./TempExample}
\bibcite{Harpold1979Shuttle}{1}
\bibcite{Yu2011Guidance}{2}
\bibcite{Hu2015Steady}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}结\nobreakspace {}\nobreakspace {}论}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\color {red}模板中一些问题}}{4}}
\bibcite{Laning1956Random}{4}
\bibcite{Zarchan2013Tactical}{5}
\bibcite{Zadeh1963Linear}{6}
\bibcite{Weiss2005Adjoint}{7}
\bibcite{Zarchan1979Complete}{8}
\bibcite{Weiss2005Handover}{9}
\bibcite{Lin1996ResearchAdjoint}{10}
\bibcite{Zou2001Adjoint}{11}
\pgfsyspdfmark {pgfid7}{3729359}{35694918}
